scenes : {
  Cena : {
    class : Scene
    sources : {
      Monitor Capture : {
        renderMonitor1 : 0
        class : MonitorCaptureSource
        data : {
          captureType : 0
          monitor : 1
          innerWindow : 0
          regionCapture : 0
          captureMouse : 1
          captureLayered : 0
          compatibilityMode : 0
          usePointFiltering : 0
          captureX : 0
          captureY : 0
          captureCX : resXMonitor1
          captureCY : resYMonitor1
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          opacity : 100
          gamma : 100
        }
        cx : resXMonitor1
        cy : resYMonitor1
      }
      Monitor Capture 2 : {
        renderMonitor2 : 0
        class : MonitorCaptureSource
        data : {
          captureType : 0
          monitor : 2
          innerWindow : 0
          regionCapture : 0
          captureMouse : 1
          captureLayered : 0
          compatibilityMode : 0
          usePointFiltering : 0
          captureX : 0
          captureY : 0
          captureCX : resXMonitor2
          captureCY : resYMonitor2
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          opacity : 100
          gamma : 100
        }
        cx : resXMonitor2
        cy : resYMonitor2
      }      
    }
  }
}
global sources : {
  Captura 1 : {
    class : MonitorCaptureSource
    data : {
      captureType : 0
      monitor : 1
      innerWindow : 0
      regionCapture : 0
      captureMouse : 1
      captureLayered : 0
      compatibilityMode : 0
      usePointFiltering : 0
      captureX : 0
      captureY : 0
      captureCX : resXMonitor1
      captureCY : resYMonitor1
      useColorKey : 0
      keyColor : -1
      keySimilarity : 10
      keyBlend : 0
      opacity : 100
      gamma : 100
    }
    cx : resXMonitor1
    cy : resYMonitor1
  }
  Captura 2 : {
  class : MonitorCaptureSource
  data : {
    captureType : 0
    monitor : 2
    innerWindow : 0
    regionCapture : 0
    captureMouse : 1
    captureLayered : 0
    compatibilityMode : 0
    usePointFiltering : 0
    captureX : 0
    captureY : 0
    captureCX : resXMonitor2
    captureCY : resYMonitor2
    useColorKey : 0
    keyColor : -1
    keySimilarity : 10
    keyBlend : 0
    opacity : 100
    gamma : 100
    }
    cx : resXMonitor2
    cy : resYMonitor2
  }
}
