scenes : {
  Cena : {
    class : Scene
    sources : {
      Monitor Capture : {
        render : 1
        class : MonitorCaptureSource
        data : {
          captureType : 0
          monitor : 0
          innerWindow : 0
          regionCapture : 0
          captureMouse : 1
          captureLayered : 0
          compatibilityMode : 0
          usePointFiltering : 0
          captureX : 0
          captureY : 0
          captureCX : x
          captureCY : y
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          opacity : 100
          gamma : 100
        }
        cx : x
        cy : y
      }
    }
  }
}
global sources : {
  Captura 1 : {
    class : MonitorCaptureSource
    data : {
      captureType : 0
      monitor : 1
      innerWindow : 0
      regionCapture : 0
      captureMouse : 1
      captureLayered : 0
      compatibilityMode : 0
      usePointFiltering : 0
      captureX : 0
      captureY : 0
      captureCX : x
      captureCY : y
      useColorKey : 0
      keyColor : -1
      keySimilarity : 10
      keyBlend : 0
      opacity : 100
      gamma : 100
    }
    cx : x
    cy : y
  }
}
